<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fuckingBlockMethod</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)someMethodThatTakesABlock:(&lt;#returnType#&gt; (^)(&lt;#parameterTypes#&gt;))&lt;#parameterName#&gt;
{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>53CDDB0B-544D-4335-AD0A-103F6C45D41E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declares a method that takes a fucking block as its first parameter</string>
	<key>IDECodeSnippetTitle</key>
	<string>FuckingBlockMethod</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
